<!DOCTYPE html>
<html>
  <!-- Title to have the tab say stuff -->
<title>100 Foot Pole</title>
<!-- Tab Icon -->
<link rel="icon" 
      type="image/jpeg" 
      href="icon.jpeg">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <h1>
    <bold>Follow 100 Foot Pole :)</bold>
    <script src="script.js"></script>
  </h1>
  <body>
  <a href="https://open.spotify.com/artist/2HY95OS9eoXSBoWMDn2aNP?si=Wfi2c7N1S6mUfrdsAAIKGA"target="_blank">Spotify</a>
  <p></p>
  <a href="https://music.apple.com/us/artist/100-foot-pole/1577602586"target="_blank">Apple Music</a>
  <p></p>
  <a href="https://music.amazon.com/artists/B09B2LLS8G?ref=dm_sh_dUd4c8m6O9QR2unz3vlknKvZo"target="_blank">Amazon Music</a>
  <p></p>
  <a href="https://youtube.com/channel/UCSxkUSbvkjVLHyBf06qmfbA"target="_blank">Youtube</a>
  <p></p>
  <a href="https://www.instagram.com/100footpole/"target="_blank">Instagram</a>
  <p></p>
  <a href="https://twitter.com/100footpole?s=21"target="_blank">Twitter</a>
  <p></p>
  </body>
  <style>
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
   body { 
      
      font-family: helvetica;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:white;
      font-size:45px;
      position: absolute;
      background-color: #313131;
      }
   body {
	animation:colorchange 20s infinite alternate;
      
 
    }

    @keyframes colorchange {
      0% {
        
        background-color: blue;
      }
      
      10% {
        
        background-color: #8e44ad;
      }
      
      20% {
        
        background-color: #1abc9c;
      }
      
      30% {
        
        background-color: #d35400;
      }
      
      40% {
        
        background-color: blue;
      }
      
      50% {
        
        background-color: #34495e;
      }
      
      60% {
        
        background-color: blue;
      }
      
      70% {
        
       background-color: #2980b9;
      }
      80% {
     
        background-color: #f1c40f;
      }
      
      90% {
     
        background-color: #2980b9;
      }
      
      100% {
        
        background-color: pink;
      }
    }
  }


</style>
</html>
